[33mcommit e9d2fe8626fd9085feb6d04a6c9d847b1fe87722[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Uditha <udithapj@gmail.com>
Date:   Wed Jul 31 21:48:28 2024 +0530

    uis to write a story

[33mcommit b30fb0656f8df48c845fc3bc105027f3e7145662[m
Author: Uditha <udithapj@gmail.com>
Date:   Mon Jun 3 14:40:45 2024 +0530

    added user screens - category, details, and story

[33mcommit 03509db569816c3b33952338e600ea0640254d98[m
Author: Uditha <udithapj@gmail.com>
Date:   Wed May 15 00:14:58 2024 +0530

    first commit

[33mcommit ed781b7ab10cc14392115439017d058cefff0fd9[m
Author: UdithaPJ <132608206+UdithaPJ@users.noreply.github.com>
Date:   Wed May 15 00:10:49 2024 +0530

    Initial commit
